<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Мое Солнышко - магазин детской одежды и обуви</title>
</head>
<body>
    <header>
        <div class="container header">
            <div class="nav">
                <div class="navbar">
                    <a href="">О нас</a>
                    <a href="">Ассортимент</a>
                    <a href="">Инстаграм</a>
                    <a href="">Адрес</a>
                    <a href="">Связаться</a>
                </div>
            </div>
            <div class="logo">
                <img class="sun-face" src="/images/sun_face.PNG" alt="sun_face">
                <img class="name" src="/images/name.PNG" alt="name">
                <img class="name2" src="/images/name2.PNG" alt="name2">
                <img class="left-cloud" src="/images/left_cloud.PNG" alt="left_cloud">
                <img class="right-cloud" src="/images/right_cloud.PNG" alt="right_cloud">
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <div class="about">
                    <h1>О нас:</h1>
                </div>
                <div class="info">
                    <address class="contacts">
                        <h1>Наш адрес:</h1>
                        <h2>город Нальчик,<br> проспект Ленина 32А</h2>
                    </address>
                    <div class="instagram">
                    </div>
                    <div class="yandex-map">
                        <iframe src="https://yandex.ru/map-widget/v1/-/CCQpaMeQxA" allowfullscreen="true""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>